sonar.projectKey=adsdasd
sonar.working.directory=C:\\Users\\marty\\source\\repos\\MineSweaper\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper

797ECC71-2268-4527-A42B-11E16FE0486E.sonar.projectKey=adsdasd:797ECC71-2268-4527-A42B-11E16FE0486E
797ECC71-2268-4527-A42B-11E16FE0486E.sonar.projectName=MineSweaper
797ECC71-2268-4527-A42B-11E16FE0486E.sonar.projectBaseDir=C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper
797ECC71-2268-4527-A42B-11E16FE0486E.sonar.sourceEncoding=utf-8
797ECC71-2268-4527-A42B-11E16FE0486E.sonar.sources=\
"C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\FieldProperties.cs",\
"C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\Form1.cs",\
"C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\Form1.Designer.cs",\
"C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\Program.cs",\
"C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\Form1.resx",\
"C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\Properties\\Resources.resx",\
"C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\Properties\\Settings.settings",\
"C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\App.config"

797ECC71-2268-4527-A42B-11E16FE0486E.sonar.cs.analyzer.projectOutPaths=C:\\Users\\marty\\source\\repos\\MineSweaper\\.sonarqube\\out\\0
797ECC71-2268-4527-A42B-11E16FE0486E.sonar.cs.roslyn.reportFilePaths=C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\bin\\Debug\\MineSweaper.exe.RoslynCA.json|C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\bin\\Debug\\MineSweaper.exe.RoslynCA.json
797ECC71-2268-4527-A42B-11E16FE0486E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\marty\\source\\repos\\MineSweaper\\.sonarqube\\out\\0"
797ECC71-2268-4527-A42B-11E16FE0486E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\marty\\source\\repos\\MineSweaper\\MineSweaper\\bin\\Debug\\MineSweaper.exe.RoslynCA.json"

797ECC71-2268-4527-A42B-11E16FE0486E.sonar.working.directory=C:\\Users\\marty\\source\\repos\\MineSweaper\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=797ECC71-2268-4527-A42B-11E16FE0486E

